0000-0cf7 : PCI Bus 0000:00
  0000-001f : dma1
  0020-0021 : pic1
  0040-0043 : timer0
  0050-0053 : timer1
  0060-0060 : keyboard
  0064-0064 : keyboard
  0070-0077 : rtc0
  0080-008f : dma page reg
  00a0-00a1 : pic2
  00c0-00df : dma2
  00f0-00ff : fpu
    00f0-00f0 : PNP0C04:00
  0400-041f : iTCO_wdt
    0400-041f : iTCO_wdt
  0680-069f : pnp 00:00
  0800-087f : pnp 00:01
  0930-0930 : PNP0C09:00
    0930-0930 : EC data
  0934-0934 : PNP0C09:00
    0934-0934 : EC cmd
0cf8-0cff : PCI conf1
0d00-ffff : PCI Bus 0000:00
  164e-164f : pnp 00:00
  1800-18fe : pnp 00:00
    1800-1803 : ACPI PM1a_EVT_BLK
    1804-1805 : ACPI PM1a_CNT_BLK
    1808-180b : ACPI PM_TMR
    1830-1833 : iTCO_wdt
      1830-1833 : iTCO_wdt
    1850-1850 : ACPI PM2_CNT_BLK
    1854-1857 : pnp 00:03
    1880-189f : ACPI GPE0_BLK
  d000-dfff : PCI Bus 0000:02
    d000-d0ff : 0000:02:00.0
      d000-d0ff : r8169
  e000-efff : PCI Bus 0000:01
    e000-e07f : 0000:01:00.0
  f000-f03f : 0000:00:02.0
  f040-f05f : 0000:00:1f.4
    f040-f05f : i801_smbus
  f060-f07f : 0000:00:17.0
    f060-f07f : ahci
  f080-f083 : 0000:00:17.0
    f080-f083 : ahci
  f090-f097 : 0000:00:17.0
    f090-f097 : ahci
  ff00-fffe : pnp 00:08
  ffff-ffff : pnp 00:00
    ffff-ffff : pnp 00:00
      ffff-ffff : pnp 00:00

dma1 - Direct Memory Access - provides special access to specific range of ram memory without using cpu
pic1 - Programmable Interrupt Controller - integrated circuit that helps the cpu to handle the interrupts
timer1 - Hardware Interrupt Timer - helps to schedule functions execution